<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Login Page</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		
	</nav>
	<br />
	<br />
	<div class="container">
		<div class="row">
			<div class="col-md-6 offset-md-3">

				<div th:if="${param.error}">
					<div class="alert alert-danger">Invalid Email or Password</div>
				</div>
				<div th:if="${param.logout}">
					<div class="alert alert-success">You have been logged out.</div>
				</div>

				<div class="card">
					<div class="card-header">
						<h2 class="text-center">Login Form</h2>
					</div>
					<div class="card-body">
						<form method="post" role="form" th:object="${loginDTO}" th:action="@{/login}"
							class="form-horizontal">
							<div class="form-group mb-3">
								<label class="control-label"> Username</label> <input type="text"
									id="username" name="username" class="form-control"
									placeholder="Enter username" />
							</div>

							<div class="form-group mb-3">
								<label class="control-label"> Password</label> <input
									type="password" id="password" name="password"
									class="form-control" placeholder="Enter password" />
							</div>
							<div class="form-group mb-3">
								<button type="submit" class="btn btn-primary">Submit</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>